OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_66V264_FRso8TtwM5iVCUAwT3xEtTHpiz7d621os94hfhn2ro6n1YcG4o346h3yPR41z1u"
PINECONE_ENV="us-east-1"
PINECONE_INDEX_NAME="mommycarellm"